{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductDatabase": {
    "ConnectionString": "mongodb+srv://dinhhuy230:<123456Aa.>@cluster0.hefgudn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Product"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*"
}
