{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Users;User Id=sa;Password=<123456Aa.>;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/myrealms",
    "Audience": "myclient"
  }
}
